spring.application.name=EmiShop
spring.datasource.url=jdbc:mariadb://localhost:3306/shop_db
spring.datasource.username=admin
spring.datasource.password=motdepasse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=9099


